; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 9600
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	blynkkk/Blynk@^1.3.2
	bblanchon/ArduinoJson@^7.3.1
	madhephaestus/ESP32Servo@^3.0.6
	links2004/WebSockets@^2.6.1
	marian-craciunescu/ESP32Ping@^1.7
	gilmaimon/ArduinoWebsockets@^0.5.4
	knolleary/PubSubClient@^2.8
